{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "env": {
      "NODE_ENV": "production",
      "CI": "true"
    }
  },
  "deploy": {
    "startCommand": "npm start --workspace server"
  }
}
